# zhizhi

./: .gitignore  1.json  DOCKER_DEPLOY.md  Dockerfile  PRODUCTION_DEPLOY.md  README.md  deploy.sh  docker-compose-ip.yml  docker-compose.middleware.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
docs/: COMMUNITY_REVITALIZATION_PLAN.md  LOG_STANDARD.md  OPTIMIZATION_SUMMARY.md  POST_SERVICE_MIGRATION.md  PRIVATE_MESSAGE_SYSTEM.md  README.md  event-driven-architecture.md  快速开始.md  搜索功能实现总结.md  私信系统权限隐患分析.md  私信系统用户隐私和系统设置实现说明.md  系统架构.md
docs/architecture/ddd/: DDD规范文档.md  Post模块核心业务功能说明.md  README.md  业务逻辑文档化规范.md  命名规范.md  小系统推荐优化方案.md  帖子搜索方案与数据量适配说明.md  推荐功能业务合理性分析.md  推荐系统实现说明.md  搜索优化完成总结.md  搜索优化实施指南.md  搜索功能优化实现说明.md  搜索方案实现评价与改进建议.md  搜索策略模式说明.md  搜索领域架构说明.md  用户积分与等级系统设计说明.md  积分流水表与会员表设计说明.md  简化推荐方案使用说明.md  项目结构说明.md
docs/dev-ops/app/: docker-compose-1.0.yml
docs/sql/: zhizhi.sql
docs/功能模块/: 个人主页API设计.md  后台管理权限系统.md  排行榜功能方案.md  搜索功能使用指南.md  用户设置功能实现方案.md  私信系统.md  私信系统完整说明文档.md  聚合搜索功能.md
docs/开发规范/: 代码质量规范.md  命名规范.md  项目结构说明.md
docs/部署/: 部署说明.md
docs/配置/: 邮件配置.md
mounted/elasticsearch/: elasticsearch.yml
mounted/mysql/: mysql.cnf
mounted/nginx/: admin.conf  front.conf  nginx.conf
mounted/redis/: redis.conf
src/main/java/cn/xu/: Application.java  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  sensitive-words.txt
src/main/resources/es/: hot.json
src/main/resources/lua/: like.lua  like_add.lua  like_count.lua  like_remove.lua
src/main/resources/mapper/: NotificationMapper.xml
src/main/resources/sql/: 01_schema.sql  02_data.sql  add_post_share_count.sql  collect_folder_tables.sql  comment_tables.sql  essay_tables.sql  file_tables.sql  follow_tables.sql  init_all_permission_tables.sql  init_permission_data.sql  like_tables.sql  message_tables.sql  notification_tables.sql  point_change_type_config_data.sql  point_transaction_tables.sql  post_community_tables.sql  post_search_indexes.sql  private_message_system_tables.sql  report_table.sql  role_menu_table.sql  topic_follow.sql  user_incentive_tables.sql  user_permission_table.sql  user_profile_tables.sql  user_tables.sql
src/test/resources/: application.yml
zhizhi-admin-vue-master/: .env.development  .env.production  Dockerfile  docker-compose.yml  index.html  package.json  pnpm-workspace.yaml  vite.config.ts
zhizhi-admin-vue-master/docker/: nginx.conf
zhizhi-admin-vue-master/src/: main.ts
zhizhi-admin-vue-master/src/api/: column.ts  file.ts  index.ts
zhizhi-admin-vue-master/src/api/announcement/: index.ts
zhizhi-admin-vue-master/src/api/auth/: index.ts  types.ts
zhizhi-admin-vue-master/src/api/cache/: index.ts
zhizhi-admin-vue-master/src/api/file/: index.ts  types.ts
zhizhi-admin-vue-master/src/api/logs/: adminLog.ts  exceptionLog.ts  userLog.ts
zhizhi-admin-vue-master/src/api/menu/: index.ts
zhizhi-admin-vue-master/src/api/message/: comment.ts  feedback.ts  message.ts  types.ts
zhizhi-admin-vue-master/src/api/monitor/: job.ts  onlineUser.ts
zhizhi-admin-vue-master/src/api/post/: index.ts  types.ts
zhizhi-admin-vue-master/src/api/report/: index.ts  types.ts
zhizhi-admin-vue-master/src/api/role/: index.ts  types.ts
zhizhi-admin-vue-master/src/api/statistics/: index.ts
zhizhi-admin-vue-master/src/api/systemConfig/: index.ts
zhizhi-admin-vue-master/src/api/tag/: index.ts  types.ts
zhizhi-admin-vue-master/src/api/user/: index.ts  types.ts
zhizhi-admin-vue-master/src/api/webConfig/: index.ts
zhizhi-admin-vue-master/src/components/Crontab/: day.vue  hour.vue  index.vue  min.vue  month.vue  result.vue  second.vue  week.vue  year.vue
zhizhi-admin-vue-master/src/components/GithubCorner/: index.vue
zhizhi-admin-vue-master/src/components/IconSelect/: index.vue
zhizhi-admin-vue-master/src/components/iFrame/: index.vue
zhizhi-admin-vue-master/src/lang/package/: en.ts  zh-cn.ts
zhizhi-admin-vue-master/src/plugins/: index.ts
zhizhi-admin-vue-master/src/router/: index.ts  permission.ts
zhizhi-admin-vue-master/src/store/modules/: permission.ts  settings.ts  user.ts
zhizhi-admin-vue-master/src/styles/: index.scss  md-editor.scss
zhizhi-admin-vue-master/src/types/: global.d.ts
zhizhi-admin-vue-master/src/typings/: global.d.ts
zhizhi-admin-vue-master/src/utils/: request.ts
zhizhi-admin-vue-master/src/views/content/: announcement.vue  column.vue  comment.vue  report.vue  tag.vue
zhizhi-api/: pom.xml
zhizhi-app/: Dockerfile  build.sh  pom.xml
zhizhi-domain/: pom.xml
zhizhi-front-vue3-master/: .env  .env.development  .eslintrc.cjs  .npmrc  Dockerfile  docker-compose.yml  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
zhizhi-front-vue3-master/docker/: nginx.conf
zhizhi-front-vue3-master/src/: App.vue  main.ts
zhizhi-front-vue3-master/src/api/: announcement.ts  auth.ts  block.ts  column.ts  comment.ts  favorites.ts  feedback.ts  file.ts  follow.ts  home.ts  like.ts  message.ts  notification.ts  post.ts  ranking.ts  report.ts  search.ts  share.ts  tag.ts  user.ts
zhizhi-front-vue3-master/src/assets/: main.css
zhizhi-front-vue3-master/src/components/: FavoriteButton.vue  FeedbackDialog.vue  FolderSelectDialog.vue  MentionInput.vue  ReportDialog.vue  ShareQrDialog.vue  UserActionButtons.vue  UserAvatar.vue
zhizhi-front-vue3-master/src/composables/: index.ts  useDebounce.ts  useInfiniteScroll.ts
zhizhi-front-vue3-master/src/constants/: index.ts
zhizhi-front-vue3-master/src/router/: index.ts
zhizhi-front-vue3-master/src/styles/: md-editor.css  variables.css  variables.scss
zhizhi-front-vue3-master/src/types/: api.ts  column.ts  comment.ts  common.ts  enhanced.ts  error.ts  follow.ts  index.ts  like.ts  message.ts  post.ts  profile.ts  tag.ts  user.ts
zhizhi-front-vue3-master/src/utils/: auth.ts  avatar.ts  cache.ts  eventBus.ts  favoriteUtils.ts  index.ts  logger.ts  request.ts  time.ts  typeGuards.ts  validation.ts  websocket.ts
zhizhi-infrastructure/: pom.xml
zhizhi-trigger/: pom.xml
zhizhi-types/: pom.xml
(+2127 files in other folders)
